[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/root/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info
user=root

[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm85 -F
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true

[program:ttyd]
command=/usr/bin/ttyd -p 8080 -c ${TTYD_USERNAME}:${TTYD_PASSWORD} -t fontSize=16 -W bash
directory=/var/www/html
autorestart=true
