[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/root/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm85 -F
stdout_logfile=/root/php-fpm.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/root/php-fpm_error.log
stderr_logfile_maxbytes=5MB
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/root/nginx.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/root/nginx_error.log
stderr_logfile_maxbytes=5MB
autorestart=false
startretries=0
